{
  "ConnectionStrings": {
    //Azure Server Connection
    "DefaultConnection": "Server=hothitslyrics.database.windows.net;Database=hothitslyrics;User Id=katedb;Password=Fall2021;"

    //Smarter ASP.NET MS SQL Server Connection
    //"DefaultConnection": "Server=SQL5063.site4now.net;Database=db_a7c1c2_hothitslyrics;User Id=db_a7c1c2_hothitslyrics_admin;Password=Fall2021;"

    //Local Server Connection
    //"DefaultConnection": "Server=DESKTOP-11998M7;Database=HotHitsLyrics;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": { //add Google Auth
      "ClientId": "650742075516-o0k2r0o26e8933j9un1q953q1kaecak2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
